﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDD", "TDD\TDD.csproj", "{E10A9C1A-6041-4D1D-A9F4-E01D325662B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDD.Tests", "TDD.Tests\TDD.Tests.csproj", "{0C75F2EC-B819-470B-AD46-AADD7677748D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E10A9C1A-6041-4D1D-A9F4-E01D325662B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E10A9C1A-6041-4D1D-A9F4-E01D325662B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E10A9C1A-6041-4D1D-A9F4-E01D325662B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E10A9C1A-6041-4D1D-A9F4-E01D325662B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C75F2EC-B819-470B-AD46-AADD7677748D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C75F2EC-B819-470B-AD46-AADD7677748D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C75F2EC-B819-470B-AD46-AADD7677748D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C75F2EC-B819-470B-AD46-AADD7677748D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
